{
  "name": "app111",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "Soy rochel"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "tslog": "^4.9.3",
    "typeorm": "^0.3.22",
    "typescript": "^5.8.3"
  }
}
